{
    "id" : "xfopencv",
    "name" : "Xilinx xfOpenCV Library",
    "description" : "The xfOpenCV library is a set of 50+ kernels, optimized for Xilinx FPGAs and SoCs, based on the OpenCV computer vision library. The kernels in the xfOpenCV library are optimized and supported in the Xilinx SDx Tool Suite.",
    "project_types": [ "SDSoC" ],
    "sources": [ "include" ],
    "settings" : {
        "compiler" : {
            "options" : "-Wno-overloaded-virtual -Wno-unused-label -Wno-strict-overflow -Wno-uninitialized -Wno-unused-function -Wno-unused-variable -Wno-unknown-attributes -Wno-unused-local-typedefs -Wno-sign-compare -mstrict-align -hls-target 1"
        },
        "linker" : {
            "libraries" : [
                "opencv_videoio",
                "opencv_imgcodecs",
                "opencv_core",
                "opencv_imgproc",
                "opencv_features2d",
                "opencv_flann",
				"opencv_video"
            ],
            "options" : "-sdcard ../src/data"
        }
    }
}
